html, body {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    align-self: stretch;
    justify-content: stretch;
}

.container {
    width: 100%;
    /* max-width: 1600px; */
    /* margin: 0 auto; */
    /* padding-left: 128px;
    padding-right: 128px; */

    background-color: darkgray;

    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

.container > nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.container > nav a {
    text-align: center;
    width: 100px;
}

.hamburger {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;

    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.hamburger .bar, .hamburger::after, .hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: white;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active::before {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.hamburger.is-active::after {
    transform: rotate(45deg) translate(-9px, -7px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: darkgreen;
    padding-top: 120px;
    transition: 0.4s;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    width: fit-content;
    padding: 12px 16px;
    background-color: lightgray;
    color: white;
    text-decoration: none;
}

.mobile-nav a:hover {
    background-color: pink;
}

@media screen and (min-width: 767px) {
    .mobile-nav {
        display: none;
    }

    .hamburger {
        display: none;
    }
}